MYSQL_HOST="localhost" # Should be your own local host
MYSQL_USER="root" # Should be your own local user
MYSQL_PASSWORD="" # Should be your own local pw
MYSQL_DATABASE="klear" # Should be your own local db
SENTRY_DSN=""
CLOUDWATCH_ACCESS_KEY=""
CLOUDWATCH_SECRET_KEY=""
CLOUDWATCH_GROUP_NAME=""
CLOUDWATCH_REGION=""
ACCESS_TOKEN_SECRET=""
APP_ID=""
AUTH=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_URL=""
ADD_INCIDENT_URL=""
ONE_SIGNAL_URL=""
