MYSQL_HOST="localhost" # Should be your own local host
MYSQL_USER="root" # Should be your own local user
MYSQL_PASSWORD="" # Should be your own local pw
MYSQL_DATABASE="" # Should be your own local db
SENTRY_DSN=""
CLOUDWATCH_ACCESS_KEY=""
CLOUDWATCH_SECRET_KEY=""
CLOUDWATCH_GROUP_NAME=""
CLOUDWATCH_REGION=""
ACCESS_TOKEN_SECRET=""
